@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .tab-content
    padding: 0 0 0 52px

  .phone
    font-size: 22px
    letter-spacing: -2.91px

  .box-schedule
    padding: 0 46px 0 66px
    p
      font-size: 12px
    span
      font-size: 18px

  .header-top
    padding: 40px 0 34px
    .phone
      margin: 0 27px 0 33px
    .logo
      margin: 0 41px 0 0

  .navbar-nav > li:first-child
    padding: 20px 20px
    a
      img
        min-width: 19px

  .navbar-nav > li:nth-child(2)
    padding: 20px 30px

  .navbar-nav > li:nth-child(3)
    padding: 20px 35px

  .navbar-nav > li:nth-child(4)
    padding: 20px 40px

  .navbar-nav > li:nth-child(5)
    padding: 20px 40px

  .navbar-nav > li:last-child
    padding: 20px 30px

  .workers-slider
    padding: 0 20px
    .owl-nav
      button.owl-prev
        left: 0
      button.owl-next
        right: 0

  .popular-services__content
    justify-content: space-around

  .popular-services__box-min
    width: 347px
    padding: 22px 40px
    margin: 0 0 17px
    .line .btn
      margin: 0 0 0 13px

  .popular-services__box .line .price
    width: 130px
    height: 43px
    font-size: 17px
    padding: 0 22px
    img
      width: 6px
      margin: 0 0 0 6px

  .popular-services__box .line .btn
    width: 91px
    height: 33px
    font-size: 10px


  .popular-services__box.w-100 .text .line
    width: auto

  .popular-services__box-min:before
    width: 320px
    height: 100%


  .popular-services__box .line
    margin: 30px 0 0 -7px
    justify-content: flex-start


  .popular-services__box p
    font-size: 12px
    line-height: 15px


  .popular-services__box h4
    font-size: 12px
    line-height: 14.4px
    span
      font-size: 12px

  .popular-services__box.w-100 .img
    width: 248px
    height: 163px

  .popular-services__box.w-100 .text
    width: calc(100% - 248px)
    padding: 0 34px

  footer
    padding: 31px 0

  .footer-content
    .logo
      margin: 0 36px 0 0
      img
        max-width: 86px

  .footer-menu, .footer-download
    //flex: 1
    width: 25%

  .footer-box.box-schedule
    padding: 10px 35px 0

  .box-address
    padding: 10px 20px 0

  .footer-box.box-social
    padding: 6px 0 0 40px


/* Medium Devices, Desktops */
@media only screen and (max-width : 1170px)
  .workers-slider
    .owl-item .workers-box
      margin: 28px auto
      width: 413px
      height: 277px
    .owl-item:nth-child(odd) .workers-box
      margin: 28px auto

  .btn-blue-accent
    width: 180px
    font-size: 12px



@media only screen and (max-width : 992px)
  .navbar-nav > li a
    font-size: 14px

  .navbar-nav > li .icon-arrow
    margin: 0 0 0 13px

  .navbar-nav
    padding: 18px 0

  .navbar-nav > li:first-child
    padding: 0 11px 0 23px

  .navbar-nav > li:nth-child(2)
    padding: 0 18px 0 12px

  .navbar-nav > li:nth-child(3)
    padding: 0 19px 0 14px

  .navbar-nav > li:nth-child(4)
    padding: 0 27px 0 18px

  .navbar-nav > li:nth-child(5)
    padding: 0 22px 0 29px

  .navbar-nav > li:last-child
    padding: 0 24px 0 18px

  .submenu
    top: 40px

  .logo
    img
      max-width: 93px
    .text
      font-size: 15px
      margin: 0 0 0 23px
      max-width: 75px

  .header-top
    .box-right
      flex-direction: column
      align-items: flex-end
      margin: 0 0 0 33px
    .phone
      margin: 0 0 2px
    .btn-border
      width: auto
      height: auto
      border: none
        bottom: 1px dotted #ff9966
        radius: 0
      padding: 0
      color: #ff9966

  h1
    font-size: 45px
    line-height: 50px

  main
    padding: 260px 0 130px
    h5
      font-size: 15px
      line-height: 22px
      max-width: 430px
      margin: 36px 0 63px
      br
        display: none
    .line
      margin: 50px 0 43px

  .advantages-box
    font-size: 12px
    .icon
      max-width: 49px
    p
      margin: 0 0 0 21px
      max-width: 100px

  .advantages-wrapper
    max-width: 510px

  .btn-accent
    width: 252px
    height: 48px
    font-size: 13px

  .price-face
    width: 171px
    height: 48px
    font-size: 13px
    padding: 0 0 15px
    p
      font-size: 24px
      line-height: 20px
    img
      max-width: 10px

  .workers
    padding: 225px 0 165px

  .panel-collapse h3
    font-size: 17px
    margin: 0 0 29px

  h2
    font-size: 27px

  .panel-collapse .description
    font-size: 13px
    line-height: 19px
    margin: 43px 0 47px

  .nav-tabs
    width: 241px
    .nav-link
      padding: 18px 10px 19px
      .icon
        width: 50px
        margin: 0 10px 0 0
      .text
        .name
          font-size: 17px

  .nav-tabs .nav-link .text .rate .price
    font-size: 17px

  .nav-tabs .nav-link .text .rate .price img
    width: 7px

  .change
    font-size: 14px

  .tab-content
    width: calc(100% - 241px)
    padding: 0 0 0 47px

  .box-callback
    padding: 13px 19px
    .btn-blue-accent
      display: none
    .btn-accent
      width: 108px
      height: 42px

  .calculate-cost
    padding: 44px 38px 49px
    &:before
      bottom: 0
      background: url("../img/men-works-tablet.png") no-repeat right top
        size: cover
      width: 708px
      height: 334px
    h3
      font-size: 27px
      margin: 0 0 10px
    p
      font-size: 13px
    form
      margin: 21px 0 0 0
      label
        margin: 0 26px 0 0
        input
          border: 1px solid #96b7de
          width: 178px
          height: 41px
          font-size: 11px
          padding: 0 26px
        &:nth-child(2)
          margin: 0 21px 0 0
      button
        margin: 0
        height: 41px
        width: 180px
        font-size: 13px

  .consent
    font-size: 13px
    margin: 35px 0 0 0

  .footer-content .logo .text
    margin: 0 0 0 13px

  .footer-box.box-schedule
    padding: 10px 20px 0

  .footer-menu, .footer-download
    flex: 1
    width: auto

@media (max-width: 930px)
  .footer-box.box-schedule
    display: none

  footer .title
    font-size: 14px

  .footer-box.box-social
    width: 350px

  .box-address
    border-left: 1px solid #6e8bfb
    padding: 0 43px 0 29px

  .footer-content
    align-items: center

  .footer-menu, .footer-download
    align-self: flex-start

@media (max-width: 870px)
  .footer-box.box-social
    width: auto

  .footer-menu, .footer-download
    min-width: 220px

  .footer-menu2, .footer-menu3
    min-width: 150px

@media (max-width: 790px)
  .workers-slider
    padding: 0

  .workers-slider .owl-item .workers-box
    width: 100%


  .workers
    .container
      padding: 0 30px

  .workers-slider .owl-nav button.owl-prev
    left: -20px
    top: 50%

  .workers-slider .owl-nav button.owl-next
    right: -20px
    top: 50%

  .question
    overflow: hidden

    .image-bg
      right: -610px
      width: 1326px
      height: 384px
      background: url("../img/workers1-tablet.png") no-repeat center
        size: contain

@media (min-width: 768px)
  .workers-content
    .nav-tabs
      display: flex
    .card
      border: none
      .card-header
        display: none
      .collapse
        display: block



@media only screen and (max-width : 768px)
  main
    background: url("../img/bg1-tablet.jpg") no-repeat 29% center
      size: cover
    .container
      padding: 0 30px

  header, .popular-services
    .container
      padding: 0 30px

  .owl-dots
    position: absolute
    bottom: 40px

  .popular-services__content
    justify-content: space-between

  .box-schedule
    width: 256px

  .calculate-cost
    margin: 79px 0 -110px

  .question
    margin: -100px 0 0 0
    padding: 270px 0 60px
    .container
      padding: 0 30px

  .accordion
    max-width: 598px

  .accordion .card-body
    font-size: 13px
    line-height: 19px
    padding: 12px 134px 48px 25px

  .accordion .card .card-header .btn
    font-size: 14px


  .footer-menu, .footer-download
    margin: 53px 0 0 0
    min-width: auto

  .footer-download
    padding: 0


  .footer-menu li a
    font-size: 12px
    line-height: 25px

  .footer-menu2, .footer-menu3
    min-width: auto

  .footer-menu2
    padding: 0 0 0 22px


  .footer-content .info
    position: absolute
    left: 15px
    bottom: -35px
    max-width: none
    width: 100%

  footer
    padding: 31px 0 75px
    .container
      padding: 0 30px

  .footer-box.box-social
    padding: 0 0 0 40px

  .box-address p
    max-width: 183px

  .footer-menu1
    min-width: 210px

  .doc, .doc .links
    font-size: 12px



@media (max-width: 767px)
  .tab-content > .tab-pane
    display: block !important
    opacity: 1

  .tab-content
    .tab-pane
      &:first-child
        .panel-heading
          .panel-title
            a
              .icon
                background: url("../img/tab-icon1.png") no-repeat center
                  size: contain
            a.open
              .icon
                background: url("../img/tab-icon1-2.png") no-repeat center
                  size: contain
      &:nth-child(2)
        .panel-heading
          .panel-title
            a
              .icon
                background: url("../img/tab-icon2-2.png") no-repeat center
                  size: contain
            a.open
              .icon
                background: url("../img/tab-icon2.png") no-repeat center
                  size: contain
      &:nth-child(3)
        .panel-heading
          .panel-title
            a
              .icon
                background: url("../img/tab-icon3.png") no-repeat center
                  size: contain
            a.open
              .icon
                background: url("../img/tab-icon3-2.png") no-repeat center
                  size: contain
      &:nth-child(4)
        .panel-heading
          .panel-title
            a
              .icon
                background: url("../img/tab-icon4.png") no-repeat center
                  size: contain
            a.open
              .icon
                background: url("../img/tab-icon4-2.png") no-repeat center
                  size: contain
      &:nth-child(5)
        .panel-heading
          .panel-title
            a
              .icon
                background: url("../img/tab-icon5.png") no-repeat center
                  size: contain
            a.open
              .icon
                background: url("../img/tab-icon5-2.png") no-repeat center
                  size: contain
      &:nth-child(6)
        .panel-heading
          .panel-title
            a
              .icon
                background: url("../img/tab-icon6.png") no-repeat center
                  size: contain
            a.open
              .icon
                background: url("../img/tab-icon6-2.png") no-repeat center
                  size: contain
      &:nth-child(7)
        .panel-heading
          .panel-title
            a
              .icon
                background: url("../img/tab-icon7.png") no-repeat center
                  size: contain
            a.open
              .icon
                background: url("../img/tab-icon7-2.png") no-repeat center
                  size: contain
  .nav-tabs
    display: none
  .panel-title a
    display: block
  .panel
    margin: 0
    box-shadow: none
    border-radius: 0
    margin-top: -2px
  .tab-pane
    &:first-child .panel
      border-radius: 5px 5px 0 0
    &:last-child .panel
      border-radius: 0 0 5px 5px

  .tab-content
    width: 100%
    padding: 0
    .panel-heading
      padding: 0
      background: transparent
      border: none
      .panel-title
        a.open
          background: url("../img/active-li.png") no-repeat center
            size: cover
          border-bottom: none
          .text
            .rate
              color: #fff
              .price
                background-image: linear-gradient(-225deg, $orange 0%, #ffa540 100%)
            .name
              color: #fff

        a
          align-items: center
          display: flex
          padding: 20px 23px
          margin: 0 0 18px
          border-bottom: 1px solid #ededed
          background: transparent
          .icon
            width: 46px
            height: 45px
            margin: 0 30px 0 0
          .text
            display: flex
            flex-direction: column
            align-items: flex-start
            .name
              font-size: 15px
              color: #000
              text-transform: uppercase
              font-family: 'GothamProBold', sans-serif
              margin: 0 0 5px
            .rate
              width: 100%
              display: flex
              align-items: center
              font-size: 13px
              color: #040404
              .price
                display: flex
                align-items: center
                justify-content: center
                background-image: linear-gradient(-43deg, #09a1d1 0%, #0066b5 100%)

                border-radius: 4px
                color: #fff
                width: 63px
                height: 24px
                font-size: 16px
                font-family: 'ArialMtb', sans-serif
                margin: 0 5px 0 0
                img
                  width: 8px
                  margin: 0 3px
    .show
      .panel-body
        padding: 33px 0 40px


  .navbar
    border: none

  .navbar-nav > li:before
    display: none

  .header-bottom
    overflow: hidden

  .header-top
    padding: 20px 0

  .navbar-toggler
    display: flex
    border-radius: 12px
    background-color: $navigation-bg
    width: 42px
    height: 42px
    align-items: center
    justify-content: center
    flex-direction: column
    span
      display: block
      width: 10px
      height: 2px
      background-color: #faf2f0
      margin: 0 0 2px
      &:last-child
        margin: 0

  header
    .container
      padding: 0 20px
    .box-schedule
      display: none

  .navbar-nav > li:first-child
    display: none

  .navbar-nav
    padding: 0 0 30px

  .navbar
    background-image: linear-gradient(-43deg, #09a1d1 0%, #0066b5 100%)
    border-radius: 0
    padding: 0 40px
    .box-con
      width: 100%
      flex-direction: column
      display: flex
      align-items: flex-start
      padding: 21px 4px 16px
      border-bottom: 1px solid #068bc7
    .submenu
      li
        a
          font-size: 10px
          text-transform: uppercase
          padding: 5px 5px 5px 20px
          position: relative
          &:before
            content: ''
            position: absolute
            left: 0
            top: 5px
            width: 7px
            height: 9px
            background: url("../img/arr-mobile.png") no-repeat center
              size: contain


  .navbar-nav > li
    border: none
      bottom: 1px solid #068bc7
    width: 100%
    flex-wrap: wrap
    padding: 16px 0
    justify-content: flex-start
    a
      width: auto

  .navbar-nav > li:nth-child(2), .navbar-nav > li:nth-child(3), .navbar-nav > li:nth-child(4), .navbar-nav > li:nth-child(5), .navbar-nav > li:nth-child(6)
    padding: 16px 0

  .submenu
    position: relative
    top: 0
    width: 100%
    background: transparent
    display: none

    li
      a
        font-size: 10px

  .navbar-nav > li a
    font-size: 13px

  main
    padding: 90px 0 110px
    background: url("../img/bg1-mobile.jpg") no-repeat left bottom
      size: cover
    .container
      padding: 0 20px

  .header-bottom
    .container
      padding: 0
      .col-12
        padding: 0

  h1
    font-size: 24px
    line-height: 28px

  .advantages-box
    font-size: 10px
    margin: 0 0 19px
    p
      max-width: 95px

  .advantages-wrapper
    max-width: 330px

  main .line
    margin: 4px 0 21px
    flex-direction: column
    align-items: flex-start
    .btn-accent
      width: 135px
      height: 36px
      font-size: 10px

  .price-face
    margin: 14px 0 0 0
    width: 129px
    height: 36px
    font-size: 9px
    padding: 0 0 12px
    img
      width: 7px
    p
      font-size: 18px
      line-height: 14px


  .video-play
    .icon
      width: 60px
      height: 60px
      min-width: 60px
    .text
      padding: 7px 13px 8px 30px
      font-size: 12px
      width: 139px

  main h5
    margin: 18px 0 28px
    font-size: 12px
    line-height: 19px
    max-width: 254px

  .workers
    padding: 200px 0 80px
    margin: -150px 0
    background: url("../img/bg2-mobile.png") no-repeat center
      size: cover
    .container
      padding: 0 20px

  .panel-collapse h3
    font-size: 15px
    margin: 0 0 24px

  .panel-collapse h2
    font-size: 21px
    margin: 0 0 8px

  .panel-collapse .description
    font-size: 12px
    line-height: 19px
    margin: 10px 0 14px


  .workers-slider .owl-item .workers-box
    width: 278px
    height: 186px


  .popular-services
    padding: 170px 0 0

  .popular-services .icon-arrow-bottom
    margin: 10px 0 4px
    img
      width: 14px

  .popular-services__box-min
    margin: 0 auto

  .popular-services__content
    .owl-dots
      position: relative
      bottom: 0
      margin: 24px 0 0 0

  h2
    font-size: 21px

  .popular-services__box.w-100 .text
    padding: 15px

  .footer-menu1
    min-width: auto

  .footer-box.box-social
    padding: 0 0 0 20px

  .popular-services__box-min
    padding: 22px 35px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 750px)
  .calculate-cost
    margin: 30px 0 0
    padding: 29px 30px 31px
    overflow: hidden
    &:before
      background: url("../img/call-mobile.png") no-repeat center
        size: contain
      width: 354px
      height: 365px
    form
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 22px 0 0
      label

        margin: 0 0 8px
        input
          width: 200px
          height: 42px
        &:nth-child(2)
          margin: 0 0 8px
      button
        margin: 0 auto
        height: 42px
        font-size: 12px
        width: 202px
    h3
      text-align: center
      width: 100%
      font-size: 21px
    p
      font-size: 12px
      text-align: center

  .consent
    font-size: 12px
    width: 100%
    max-width: none
    text-align: center

  .question
    padding: 45px 0
    margin: 0
    .container
      padding: 0 20px

  .accordion .card .card-header .btn, .accordion .card-body
    font-size: 12px

  .accordion .card-body
    padding: 12px 59px 20px 21px

  .accordion .card .card-header .btn:before
    width: 15px
    height: 9px

  .accordion .card .card-header
    padding: 19px 20px

  .footer-menu
    display: none

  .footer-download
    flex: auto
    margin: 0
    min-width: auto
    max-width: 70px
    h3
      display: none
    .doc
      display: none

  .developer
    margin: 0
    width: fit-content
    .text
      display: none

  .box-address
    padding: 0 10px

  .footer-content .logo
    margin: 0

  footer
    padding: 21px 0 35px
    .container
      padding: 0 20px

  .footer-content
    .logo
      .text
        font-size: 12px
      img
        max-width: 65px


  .footer-box.box-social .phone
    font-size: 19px





@media only screen and (max-width : 650px)
  .footer-box.box-social .phone
    display: none

  .footer-box.box-social
    padding: 0

  footer
    .list-social
      margin: 0


@media only screen and (max-width : 570px)
  .box-address
    order: 1
    border: none
    width: 70%
    a
      max-width: 183px

  .footer-download
    order: 1
    width: 30%

@media only screen and (max-width : 520px)
  .header-top .box-right
    display: none

  .header-top .logo
    margin: 0
    .text
      font-size: 12px
      margin: 0 0 0 15px
    img
      max-width: 70px

  .popular-services__box.w-100
    flex-direction: column
    align-items: center
    padding: 15px


  .popular-services__box.w-100 .text
    width: 100%
    .line
      width: 100%
      margin: 20px 0 0
      flex-direction: row
      align-items: center
      justify-content: flex-start
      .price
        margin: 0 12px 0 0


  .popular-services
    .container
      padding: 0
      .col-12
        padding: 0
      .row
        margin: 0

  .calculate-cost
    border-radius: 0

  .question .image-bg
    right: auto
    left: -56px
    width: 826px
    height: 709px
    bottom: -160px
    background: url("../img/workers-mob.png") no-repeat center
      size: contain

  .accordion .card .card-header .btn:before
    right: -11px

  .accordion .card .card-header
    padding-right: 24px

  .popular-services__box h4
    margin: 0 0 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
  main
    background-position: 8% center
    padding: 90px 0 70px

  .advantages-box
    &:last-child
      p
        max-width: 82px
    p
      max-width: 70px

  .box-callback
    flex-wrap: wrap
    padding: 19px 17px 17px
    .phone
      width: 100%
      margin: 0 0 17px
    .btn-blue-accent
      display: flex
      font-size: 10px
      width: 157px
      height: 32px
    .btn-accent
      width: 81px
      height: 32px
      font-size: 10px

  .tab-content .panel-heading .panel-title a
    padding: 16px 23px 16px
    margin: 0

  .tab-content .card .card-body
    padding: 33px 0 14px

  .card-body

    h3
      margin: 0 0 24px
      font-size: 15px
    h2
      margin: 0

  .workers-slider .owl-nav button.owl-prev, .workers-slider .owl-nav button.owl-next
    width: 34px
    height: 34px
    -webkit-background-size: 8px
    background-size: 8px

  .workers-slider .owl-item .workers-box
    margin: 36px auto 12px

  .owl-dots
    bottom: 0
    position: relative

  .card-body .description
    margin: 17px 0 14px
    font-size: 12px
    line-height: 19px

  .tab-content > .tab-pane:last-child
    .panel-heading
      h5
        a
          border-bottom: none


  .workers-slider .owl-nav button.owl-prev
    left: -13px

  .workers-slider .owl-nav button.owl-next
    right: -13px

  .panel-collapse h2
    line-height: 24px

  .workers
    background-position: 20% top
    padding: 200px 0 40px

  .popular-services__box
    border-radius: 0

  .popular-services__box-min:before
    left: 0
    top: 0
    height: 100%
    width: 335px

  .popular-services__box-min
    width: 100%

  .footer-download
    width: 25%

  .box-address
    width: 75%
    padding: 0

  footer
    padding: 21px 0

